 [ϴ] Carga de trabajo que ingresa al  
     simulador (Cola de Nuevos):      
┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓
┃ PID   ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃
┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩
│ 5125  │ 120     │ 0  │ 9  │ Nuevo  │
│ 951   │ 20      │ 0  │ 2  │ Nuevo  │
│ 5326  │ 30      │ 2  │ 2  │ Nuevo  │
│ 61446 │ 250     │ 3  │ 6  │ Nuevo  │
│ 1592  │ 200     │ 3  │ 6  │ Nuevo  │
│ 9125  │ 30      │ 6  │ 2  │ Nuevo  │
│ 486   │ 150     │ 6  │ 5  │ Nuevo  │
│ 5463  │ 10      │ 6  │ 3  │ Nuevo  │
│ 325   │ 123     │ 8  │ 3  │ Nuevo  │
│ 214   │ 50      │ 9  │ 3  │ Nuevo  │
└───────┴─────────┴────┴────┴────────┘


◎  Información:
  ◉  Tiempo de Clock: 4
  ◉  Quantum igual a: 1
  ◉  Finaliza el proceso: 951
                        Memoria                                      Cola de Nuevos                            Cola de Listos                          Procesos Finalizados          
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  │ 9125 │   30    │ 6  │ 2  │ Nuevo  │  │ 5125  │   120   │ 0  │ 7  │   Listo    │  │ 951 │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │   220    │ 5326 │   30    │  │ 486  │   150   │ 6  │ 5  │ Nuevo  │  │ 5326  │   30    │ 2  │ 2  │   Listo    │  └─────┴─────────┴────┴────┴────────────┘
└────────────────┴─────────┴──────────┴──────┴─────────┘  │ 5463 │   10    │ 6  │ 3  │ Nuevo  │  │ 61446 │   250   │ 3  │ 6  │ Suspendido │                                          
                                                          │ 325  │   123   │ 8  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 6  │ Suspendido │                                          
                                                          │ 214  │   50    │ 9  │ 3  │ Nuevo  │  └───────┴─────────┴────┴────┴────────────┘                                          
                                                          └──────┴─────────┴────┴────┴────────┘                                                                                      
◎  Información:
  ◉  Tiempo de Clock: 8
  ◉  Quantum igual a: 1
  ◉  Finaliza el proceso: 5326
                        Memoria                                      Cola de Nuevos                            Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    30    │ 9125 │   30    │  │ 486  │   150   │ 6  │ 5  │ Nuevo  │  │ 61446 │   250   │ 3  │ 6  │ Suspendido │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  │ 5463 │   10    │ 6  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 6  │ Suspendido │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘  │ 325  │   123   │ 8  │ 3  │ Nuevo  │  │ 5125  │   120   │ 0  │ 5  │   Listo    │  └──────┴─────────┴────┴────┴────────────┘
                                                          │ 214  │   50    │ 9  │ 3  │ Nuevo  │  │ 9125  │   30    │ 6  │ 2  │   Listo    │                                           
                                                          └──────┴─────────┴────┴────┴────────┘  └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 8
  ◉  Quantum igual a: 1
  ◉  61446 pasa a 'Listo'
                         Memoria                                      Cola de Nuevos                            Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃  PID  ┃ TAM(KB) ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    30    │ 9125  │   30    │  │ 486  │   150   │ 6  │ 5  │ Nuevo  │  │ 61446 │   250   │ 3  │ 6  │   Listo    │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125  │   120   │  │ 5463 │   10    │ 6  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 6  │ Suspendido │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    0     │ 61446 │   250   │  │ 325  │   123   │ 8  │ 3  │ Nuevo  │  │ 5125  │   120   │ 0  │ 5  │   Listo    │  └──────┴─────────┴────┴────┴────────────┘
└────────────────┴─────────┴──────────┴───────┴─────────┘  │ 214  │   50    │ 9  │ 3  │ Nuevo  │  │ 9125  │   30    │ 6  │ 2  │   Listo    │                                           
                                                           └──────┴─────────┴────┴────┴────────┘  └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 10
  ◉  Quantum igual a: 0
  ◉  1592 pasa a 'Listo'
                        Memoria                                      Cola de Nuevos                            Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    30    │ 9125 │   30    │  │ 5463 │   10    │ 6  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 6  │   Listo    │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  │ 325  │   123   │ 8  │ 3  │ Nuevo  │  │ 5125  │   120   │ 0  │ 5  │   Listo    │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    50    │ 1592 │   200   │  │ 214  │   50    │ 9  │ 3  │ Nuevo  │  │ 9125  │   30    │ 6  │ 2  │   Listo    │  └──────┴─────────┴────┴────┴────────────┘
└────────────────┴─────────┴──────────┴──────┴─────────┘  └──────┴─────────┴────┴────┴────────┘  │  486  │   150   │ 6  │ 5  │ Suspendido │                                           
                                                                                                 │ 61446 │   250   │ 3  │ 4  │ Suspendido │                                           
                                                                                                 └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 16
  ◉  Quantum igual a: 1
  ◉  Finaliza el proceso: 9125
                        Memoria                                      Cola de Nuevos                            Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  │ 5463 │   10    │ 6  │ 3  │ Nuevo  │  │  486  │   150   │ 6  │ 5  │ Suspendido │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    50    │ 1592 │   200   │  │ 325  │   123   │ 8  │ 3  │ Nuevo  │  │ 61446 │   250   │ 3  │ 4  │ Suspendido │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘  │ 214  │   50    │ 9  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 4  │   Listo    │  │ 9125 │   30    │ 6  │ 0  │ Finalizado │
                                                          └──────┴─────────┴────┴────┴────────┘  │ 5125  │   120   │ 0  │ 3  │   Listo    │  └──────┴─────────┴────┴────┴────────────┘
                                                                                                 └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 16
  ◉  Quantum igual a: 1
  ◉  486 pasa a 'Listo'
                        Memoria                                      Cola de Nuevos                            Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  │ 5463 │   10    │ 6  │ 3  │ Nuevo  │  │  486  │   150   │ 6  │ 5  │   Listo    │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │   100    │ 486  │   150   │  │ 325  │   123   │ 8  │ 3  │ Nuevo  │  │ 61446 │   250   │ 3  │ 4  │ Suspendido │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘  │ 214  │   50    │ 9  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 4  │ Suspendido │  │ 9125 │   30    │ 6  │ 0  │ Finalizado │
                                                          └──────┴─────────┴────┴────┴────────┘  │ 5125  │   120   │ 0  │ 3  │   Listo    │  └──────┴─────────┴────┴────┴────────────┘
                                                                                                 └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 18
  ◉  Quantum igual a: 0
  ◉  61446 pasa a 'Listo'
                         Memoria                                      Cola de Nuevos                           Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃  PID  ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    50    │ 5463  │   10    │  │ 325 │   123   │ 8  │ 3  │ Nuevo  │  │ 61446 │   250   │ 3  │ 4  │   Listo    │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125  │   120   │  │ 214 │   50    │ 9  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 4  │ Suspendido │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    0     │ 61446 │   250   │  └─────┴─────────┴────┴────┴────────┘  │ 5125  │   120   │ 0  │ 3  │   Listo    │  │ 9125 │   30    │ 6  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴───────┴─────────┘                                        │ 5463  │   10    │ 6  │ 3  │   Listo    │  └──────┴─────────┴────┴────┴────────────┘
                                                                                                 │  486  │   150   │ 6  │ 3  │ Suspendido │                                           
                                                                                                 └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 20
  ◉  Quantum igual a: 0
  ◉  1592 pasa a 'Listo'
                        Memoria                                      Cola de Nuevos                           Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    50    │ 5463 │   10    │  │ 325 │   123   │ 8  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 4  │   Listo    │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  │ 214 │   50    │ 9  │ 3  │ Nuevo  │  │ 5125  │   120   │ 0  │ 3  │   Listo    │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    50    │ 1592 │   200   │  └─────┴─────────┴────┴────┴────────┘  │ 5463  │   10    │ 6  │ 3  │   Listo    │  │ 9125 │   30    │ 6  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘                                        │  486  │   150   │ 6  │ 3  │ Suspendido │  └──────┴─────────┴────┴────┴────────────┘
                                                                                                │ 61446 │   250   │ 3  │ 2  │ Suspendido │                                           
                                                                                                └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 26
  ◉  Quantum igual a: 0
  ◉  486 pasa a 'Listo'
                        Memoria                                      Cola de Nuevos                           Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    50    │ 5463 │   10    │  │ 325 │   123   │ 8  │ 3  │ Nuevo  │  │  486  │   150   │ 6  │ 3  │   Listo    │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  │ 214 │   50    │ 9  │ 3  │ Nuevo  │  │ 61446 │   250   │ 3  │ 2  │ Suspendido │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │   100    │ 486  │   150   │  └─────┴─────────┴────┴────┴────────┘  │ 1592  │   200   │ 3  │ 2  │ Suspendido │  │ 9125 │   30    │ 6  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘                                        │ 5125  │   120   │ 0  │ 1  │   Listo    │  └──────┴─────────┴────┴────┴────────────┘
                                                                                                │ 5463  │   10    │ 6  │ 1  │   Listo    │                                           
                                                                                                └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 28
  ◉  Quantum igual a: 0
  ◉  61446 pasa a 'Listo'
                         Memoria                                      Cola de Nuevos                           Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃  PID  ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    50    │ 5463  │   10    │  │ 325 │   123   │ 8  │ 3  │ Nuevo  │  │ 61446 │   250   │ 3  │ 2  │   Listo    │  │ 951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125  │   120   │  │ 214 │   50    │ 9  │ 3  │ Nuevo  │  │ 1592  │   200   │ 3  │ 2  │ Suspendido │  │ 5326 │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    0     │ 61446 │   250   │  └─────┴─────────┴────┴────┴────────┘  │ 5125  │   120   │ 0  │ 1  │   Listo    │  │ 9125 │   30    │ 6  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴───────┴─────────┘                                        │ 5463  │   10    │ 6  │ 1  │   Listo    │  └──────┴─────────┴────┴────┴────────────┘
                                                                                                 │  486  │   150   │ 6  │ 1  │ Suspendido │                                           
                                                                                                 └───────┴─────────┴────┴────┴────────────┘                                           
◎  Información:
  ◉  Tiempo de Clock: 30
  ◉  Quantum igual a: 1
  ◉  Finaliza el proceso: 61446
                         Memoria                                      Cola de Nuevos                          Cola de Listos                           Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃  PID  ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    50    │ 5463  │   10    │  │ 325 │   123   │ 8  │ 3  │ Nuevo  │  │ 1592 │   200   │ 3  │ 2  │ Suspendido │  │  951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125  │   120   │  │ 214 │   50    │ 9  │ 3  │ Nuevo  │  │ 5125 │   120   │ 0  │ 1  │   Listo    │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    0     │ 61446 │   250   │  └─────┴─────────┴────┴────┴────────┘  │ 5463 │   10    │ 6  │ 1  │   Listo    │  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴───────┴─────────┘                                        │ 486  │   150   │ 6  │ 1  │ Suspendido │  │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                                 └──────┴─────────┴────┴────┴────────────┘  └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 30
  ◉  Quantum igual a: 1
  ◉  1592 pasa a 'Listo'
                        Memoria                                      Cola de Nuevos                          Cola de Listos                           Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    50    │ 5463 │   10    │  │ 325 │   123   │ 8  │ 3  │ Nuevo  │  │ 1592 │   200   │ 3  │ 2  │   Listo    │  │  951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  │ 214 │   50    │ 9  │ 3  │ Nuevo  │  │ 5125 │   120   │ 0  │ 1  │   Listo    │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    50    │ 1592 │   200   │  └─────┴─────────┴────┴────┴────────┘  │ 5463 │   10    │ 6  │ 1  │   Listo    │  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘                                        │ 486  │   150   │ 6  │ 1  │ Suspendido │  │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                                └──────┴─────────┴────┴────┴────────────┘  └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 32
  ◉  Quantum igual a: 1
  ◉  Finaliza el proceso: 1592
                        Memoria                                      Cola de Nuevos                          Cola de Listos                           Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    50    │ 5463 │   10    │  │ 214 │   50    │ 9  │ 3  │ Nuevo  │  │ 5125 │   120   │ 0  │ 1  │   Listo    │  │  951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bccdd0 │   120   │    0     │ 5125 │   120   │  └─────┴─────────┴────┴────┴────────┘  │ 5463 │   10    │ 6  │ 1  │   Listo    │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    50    │ 1592 │   200   │                                        │ 486  │   150   │ 6  │ 1  │ Suspendido │  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘                                        │ 325  │   123   │ 8  │ 3  │ Suspendido │  │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                                └──────┴─────────┴────┴────┴────────────┘  │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                                                                                                           └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 33
  ◉  Quantum igual a: 2
  ◉  Finaliza el proceso: 5125
  ◉  La cola de Nuevos está vacía.
                        Memoria                                        Cola de Listos                           Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    50    │ 5463 │   10    │  │ 5463 │   10    │ 6  │ 1  │   Listo    │  │  951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │    50    │ 1592 │   200   │  │ 486  │   150   │ 6  │ 1  │ Suspendido │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘  │ 325  │   123   │ 8  │ 3  │ Suspendido │  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
                                                          │ 214  │   50    │ 9  │ 3  │ Suspendido │  │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                          └──────┴─────────┴────┴────┴────────────┘  │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                                                                     │ 5125  │   120   │ 0  │ 0  │ Finalizado │
                                                                                                     └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 34
  ◉  Quantum igual a: 2
  ◉  Finaliza el proceso: 5463
  ◉  La cola de Nuevos está vacía.
                        Memoria                                        Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID  ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169bcc550 │   250   │    50    │ 1592 │   200   │  │ 486 │   150   │ 6  │ 1  │ Suspendido │  │  951  │   20    │ 0  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴──────┴─────────┘  │ 325 │   123   │ 8  │ 3  │ Suspendido │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
                                                          │ 214 │   50    │ 9  │ 3  │ Suspendido │  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
                                                          └─────┴─────────┴────┴────┴────────────┘  │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                                    │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                                                                    │ 5125  │   120   │ 0  │ 0  │ Finalizado │
                                                                                                    │ 5463  │   10    │ 6  │ 0  │ Finalizado │
                                                                                                    └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 34
  ◉  Quantum igual a: 2
  ◉  486 pasa a 'Listo'
  ◉  La cola de Nuevos está vacía.
                        Memoria                                       Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169bcc550 │   250   │   100    │ 486 │   150   │  │ 486 │   150   │ 6  │ 1  │   Listo    │  │  951  │   20    │ 0  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴─────┴─────────┘  │ 325 │   123   │ 8  │ 3  │ Suspendido │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
                                                         │ 214 │   50    │ 9  │ 3  │ Suspendido │  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
                                                         └─────┴─────────┴────┴────┴────────────┘  │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                                   │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                                                                   │ 5125  │   120   │ 0  │ 0  │ Finalizado │
                                                                                                   │ 5463  │   10    │ 6  │ 0  │ Finalizado │
                                                                                                   └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 35
  ◉  Quantum igual a: 2
  ◉  Finaliza el proceso: 486
  ◉  La cola de Nuevos está vacía.
                        Memoria                                       Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169bcc550 │   250   │   100    │ 486 │   150   │  │ 325 │   123   │ 8  │ 3  │ Suspendido │  │  951  │   20    │ 0  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴─────┴─────────┘  │ 214 │   50    │ 9  │ 3  │ Suspendido │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
                                                         └─────┴─────────┴────┴────┴────────────┘  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
                                                                                                   │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                                   │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                                                                   │ 5125  │   120   │ 0  │ 0  │ Finalizado │
                                                                                                   │ 5463  │   10    │ 6  │ 0  │ Finalizado │
                                                                                                   │  486  │   150   │ 6  │ 0  │ Finalizado │
                                                                                                   └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 35
  ◉  Quantum igual a: 2
  ◉  325 pasa a 'Listo'
  ◉  La cola de Nuevos está vacía.
                        Memoria                                       Cola de Listos                          Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169bcc550 │   250   │   127    │ 325 │   123   │  │ 325 │   123   │ 8  │ 3  │   Listo    │  │  951  │   20    │ 0  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴─────┴─────────┘  │ 214 │   50    │ 9  │ 3  │ Suspendido │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
                                                         └─────┴─────────┴────┴────┴────────────┘  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
                                                                                                   │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                                   │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                                                                   │ 5125  │   120   │ 0  │ 0  │ Finalizado │
                                                                                                   │ 5463  │   10    │ 6  │ 0  │ Finalizado │
                                                                                                   │  486  │   150   │ 6  │ 0  │ Finalizado │
                                                                                                   └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 37
  ◉  Quantum igual a: 0
  ◉  214 pasa a 'Listo'
  ◉  La cola de Nuevos está vacía.
                        Memoria                                     Cola de Listos                        Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    10    │ 214 │   50    │  │ 214 │   50    │ 9  │ 3  │ Listo  │  │  951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │   127    │ 325 │   123   │  │ 325 │   123   │ 8  │ 1  │ Listo  │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴─────┴─────────┘  └─────┴─────────┴────┴────┴────────┘  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
                                                                                               │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                               │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                                                               │ 5125  │   120   │ 0  │ 0  │ Finalizado │
                                                                                               │ 5463  │   10    │ 6  │ 0  │ Finalizado │
                                                                                               │  486  │   150   │ 6  │ 0  │ Finalizado │
                                                                                               └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 40
  ◉  Quantum igual a: 2
  ◉  Finaliza el proceso: 325
  ◉  La cola de Nuevos está vacía.
                        Memoria                                     Cola de Listos                        Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━┓  ┏━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID ┃ TAM(KB) ┃  ┃ PID ┃ TAM(KB) ┃ TA ┃ TI ┃ ESTADO ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━┩  ┡━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    10    │ 214 │   50    │  │ 214 │   50    │ 9  │ 1  │ Listo  │  │  951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │   127    │ 325 │   123   │  └─────┴─────────┴────┴────┴────────┘  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴─────┴─────────┘                                        │ 9125  │   30    │ 6  │ 0  │ Finalizado │
                                                                                               │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                                                               │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                                                               │ 5125  │   120   │ 0  │ 0  │ Finalizado │
                                                                                               │ 5463  │   10    │ 6  │ 0  │ Finalizado │
                                                                                               │  486  │   150   │ 6  │ 0  │ Finalizado │
                                                                                               │  325  │   123   │ 8  │ 0  │ Finalizado │
                                                                                               └───────┴─────────┴────┴────┴────────────┘
◎  Información:
  ◉  Tiempo de Clock: 41
  ◉  Quantum igual a: 2
  ◉  Finaliza el proceso: 214
  ◉  La cola de Nuevos está vacía.
  ◉  La cola de Listos está vacía.

                        Memoria                                     Procesos Finalizados           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━┓  ┏━━━━━━━┳━━━━━━━━━┳━━━━┳━━━━┳━━━━━━━━━━━━┓
┃   DIRECCIÓN    ┃ TAM(KB) ┃ FRAG(KB) ┃ PID ┃ TAM(KB) ┃  ┃  PID  ┃ TAM(KB) ┃ TA ┃ TI ┃   ESTADO   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━┩  ┡━━━━━━━╇━━━━━━━━━╇━━━━╇━━━━╇━━━━━━━━━━━━┩
│ 0x7f5169946f10 │   60    │    10    │ 214 │   50    │  │  951  │   20    │ 0  │ 0  │ Finalizado │
│ 0x7f5169bcc550 │   250   │   127    │ 325 │   123   │  │ 5326  │   30    │ 2  │ 0  │ Finalizado │
└────────────────┴─────────┴──────────┴─────┴─────────┘  │ 9125  │   30    │ 6  │ 0  │ Finalizado │
                                                         │ 61446 │   250   │ 3  │ 0  │ Finalizado │
                                                         │ 1592  │   200   │ 3  │ 0  │ Finalizado │
                                                         │ 5125  │   120   │ 0  │ 0  │ Finalizado │
                                                         │ 5463  │   10    │ 6  │ 0  │ Finalizado │
                                                         │  486  │   150   │ 6  │ 0  │ Finalizado │
                                                         │  325  │   123   │ 8  │ 0  │ Finalizado │
                                                         │  214  │   50    │ 9  │ 0  │ Finalizado │
                                                         └───────┴─────────┴────┴────┴────────────┘
╭────────────────────────────────────────────────────────────────────────╮
│  COMPLETADO ✔  El simulador completó su tarea en 41 tiempos de clock.  │
│                                                                        │
╰────────────────────────────────────────────────────────────────────────╯
           Tiempos de cada proceso                             Tiempos promedios               
┏━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃  PID  ┃ T.RESPUESTA ┃ T.ESPERA ┃ T.RETORNO ┃  ┃ T.RESPUESTA(x̄) ┃ T.ESPERA(x̄) ┃ T.RETORNO(x̄) ┃
┡━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩  ┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│  951  │      4      │    2     │     4     │  │      23.0      │     6.4     │     10.5     │
│ 5326  │      6      │    4     │     6     │  └────────────────┴─────────────┴──────────────┘
│ 9125  │     10      │    8     │    10     │                                                 
│ 61446 │     27      │    0     │     6     │                                                 
│ 1592  │     29      │    8     │    14     │                                                 
│ 5125  │     33      │    24    │    33     │                                                 
│ 5463  │     28      │    15    │    18     │                                                 
│  486  │     29      │    0     │     5     │                                                 
│  325  │     32      │    2     │     5     │                                                 
│  214  │     32      │    1     │     4     │                                                 
└───────┴─────────────┴──────────┴───────────┘                                                 
